==116518== Memcheck, a memory error detector
==116518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116518== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==116518== Command: ./minishell
==116518== 
--116518-- Valgrind options:
--116518--    --verbose
--116518--    --leak-check=full
--116518--    --track-origins=yes
--116518--    --show-leak-kinds=all
--116518-- Contents of /proc/version:
--116518--   Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
--116518-- 
--116518-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--116518-- Page sizes: currently 4096, max supported 4096
--116518-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--116518-- Reading syms from /nfs/homes/asepulve/Desktop/Minishell/minishell
--116518-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--116518--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--116518--   .. build-id is valid
--116518-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--116518--    object doesn't have a symbol table
--116518--    object doesn't have a dynamic symbol table
--116518-- Scheduler: using generic scheduler lock implementation.
--116518-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==116518== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-116518-by-asepulve-on-???
==116518== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-116518-by-asepulve-on-???
==116518== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-116518-by-asepulve-on-???
==116518== 
==116518== TO CONTROL THIS PROCESS USING vgdb (which you probably
==116518== don't want to do, unless you know exactly what you're doing,
==116518== or are doing some strange experiment):
==116518==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=116518 ...command...
==116518== 
==116518== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==116518==   /path/to/gdb ./minishell
==116518== and then give GDB the following command
==116518==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=116518
==116518== --pid is optional if only one valgrind process is running
==116518== 
--116518-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--116518-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--116518-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--116518--    object doesn't have a symbol table
--116518-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--116518--    object doesn't have a symbol table
==116518== WARNING: new redirection conflicts with existing -- ignoring it
--116518--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--116518--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--116518-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--116518-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--116518-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--116518--    object doesn't have a symbol table
--116518-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--116518--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--116518--   .. build-id is valid
--116518-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--116518--    object doesn't have a symbol table
--116518-- REDIR: 0x4953480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4952780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x49537b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x49520a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x49527e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4954c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x496fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x496f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x49535e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4953410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4952710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4952150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4953540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x496f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4952670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4952230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4953800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x49521d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4953950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4970f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x496f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4952820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4952100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4952630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x495bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4953850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x49533d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x496f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4952ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4953750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x49536f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4954c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x49538a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x49526b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x49e0850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x49532f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--116518-- REDIR: 0x4a3b500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--116518-- REDIR: 0x494d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--116518-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==116559== 
==116559== HEAP SUMMARY:
==116559==     in use at exit: 384 bytes in 21 blocks
==116559==   total heap usage: 488 allocs, 467 frees, 12,516 bytes allocated
==116559== 
==116559== Searching for pointers to 21 not-freed blocks
==116559== Checked 100,616 bytes
==116559== 
==116559== 4 bytes in 1 blocks are still reachable in loss record 1 of 11
==116559==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116559==    by 0x407A29: ft_strjoin_free (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x4077F3: str_out_quotes_case (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407577: formatter (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x4025D4: token_to_field (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x4027ED: get_node (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x402AED: parser (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407DCA: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407D6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559== 
==116559== 4 bytes in 1 blocks are still reachable in loss record 2 of 11
==116559==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116559==    by 0x407A29: ft_strjoin_free (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x4077F3: str_out_quotes_case (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407577: formatter (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x4025D4: token_to_field (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x4026A7: add_param (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x40282B: get_node (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x402AED: parser (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407DCA: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407D6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559== 
==116559== 5 bytes in 1 blocks are still reachable in loss record 3 of 11
==116559==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116559==    by 0x407F65: ft_calloc (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x402191: create_token (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x40208A: command_to_tokens_util (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x401FE8: command_to_tokens (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x401F3C: populate_command_tokens (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x401E1E: lexer (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407DAD: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407D6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559== 
==116559== 13 bytes in 1 blocks are still reachable in loss record 4 of 11
==116559==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116559==    by 0x408AF5: ft_strjoin (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x402467: check_path (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x402807: get_node (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x402AED: parser (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407DCA: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407D6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559== 
==116559== 16 bytes in 1 blocks are still reachable in loss record 5 of 11
==116559==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116559==    by 0x407F65: ft_calloc (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x401D71: lexer (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407DAD: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407D6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559== 
==116559== 16 bytes in 1 blocks are still reachable in loss record 6 of 11
==116559==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116559==    by 0x407F65: ft_calloc (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x40263A: add_param (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x40282B: get_node (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x402AED: parser (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407DCA: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407D6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559== 
==116559== 19 bytes in 1 blocks are still reachable in loss record 7 of 11
==116559==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116559==    by 0x408AF5: ft_strjoin (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407231: get_pathname (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x40729D: take_avaible_filename (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x402E70: heredoc (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x402933: treat_redirects (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x4028AD: get_node (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x402AED: parser (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407DCA: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407D6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559== 
==116559== 24 bytes in 1 blocks are still reachable in loss record 8 of 11
==116559==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116559==    by 0x407F65: ft_calloc (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x401FB9: command_to_tokens (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x401F3C: populate_command_tokens (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x401E1E: lexer (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407DAD: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407D6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559== 
==116559== 40 bytes in 1 blocks are still reachable in loss record 9 of 11
==116559==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116559==    by 0x402739: get_node (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x402AED: parser (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407DCA: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407D6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559== 
==116559== 96 bytes in 1 blocks are still reachable in loss record 10 of 11
==116559==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116559==    by 0x4085F6: ft_split (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x402245: get_paths (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x402AB2: parser (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407DCA: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407D6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559== 
==116559== 147 bytes in 11 blocks are still reachable in loss record 11 of 11
==116559==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==116559==    by 0x4088B9: populate (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x4086AF: ft_split (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x402245: get_paths (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x402AB2: parser (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407DCA: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559==    by 0x407D6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==116559== 
==116559== LEAK SUMMARY:
==116559==    definitely lost: 0 bytes in 0 blocks
==116559==    indirectly lost: 0 bytes in 0 blocks
==116559==      possibly lost: 0 bytes in 0 blocks
==116559==    still reachable: 384 bytes in 21 blocks
==116559==         suppressed: 0 bytes in 0 blocks
==116559== 
==116559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==116518== 
==116518== HEAP SUMMARY:
==116518==     in use at exit: 0 bytes in 0 blocks
==116518==   total heap usage: 194 allocs, 194 frees, 6,541 bytes allocated
==116518== 
==116518== All heap blocks were freed -- no leaks are possible
==116518== 
==116518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
