==667238== Memcheck, a memory error detector
==667238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==667238== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==667238== Command: ./minishell
==667238== 
--667238-- Valgrind options:
--667238--    --verbose
--667238--    --leak-check=full
--667238--    --track-origins=yes
--667238--    --show-leak-kinds=all
--667238-- Contents of /proc/version:
--667238--   Linux version 5.19.11-t2 (root@e2997f705b9f) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #2 SMP PREEMPT_DYNAMIC Mon Sep 26 17:42:07 UTC 2022
--667238-- 
--667238-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--667238-- Page sizes: currently 4096, max supported 4096
--667238-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--667238-- Reading syms from /nfs/homes/asepulve/Desktop/Minishell/minishell
--667238-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--667238--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--667238--   .. build-id is valid
--667238-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--667238--    object doesn't have a symbol table
--667238--    object doesn't have a dynamic symbol table
--667238-- Scheduler: using generic scheduler lock implementation.
--667238-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==667238== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-667238-by-asepulve-on-???
==667238== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-667238-by-asepulve-on-???
==667238== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-667238-by-asepulve-on-???
==667238== 
==667238== TO CONTROL THIS PROCESS USING vgdb (which you probably
==667238== don't want to do, unless you know exactly what you're doing,
==667238== or are doing some strange experiment):
==667238==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=667238 ...command...
==667238== 
==667238== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==667238==   /path/to/gdb ./minishell
==667238== and then give GDB the following command
==667238==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=667238
==667238== --pid is optional if only one valgrind process is running
==667238== 
--667238-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--667238-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--667238-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--667238--    object doesn't have a symbol table
--667238-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--667238--    object doesn't have a symbol table
==667238== WARNING: new redirection conflicts with existing -- ignoring it
--667238--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--667238--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--667238-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--667238-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--667238-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--667238--    object doesn't have a symbol table
--667238-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--667238--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--667238--   .. build-id is valid
--667238-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--667238--    object doesn't have a symbol table
--667238-- REDIR: 0x4953480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4952780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x49537b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x49520a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x49527e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4954c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x496fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x496f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x49535e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4953410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4952710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4952150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4953540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x496f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4952670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4952230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4953800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x49521d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4953950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4970f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x496f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4952820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4952100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4952630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x495bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4953850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x49533d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x496f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4952ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4953750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x49536f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4954c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x49538a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x49526b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x49e0850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x49532f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--667238-- REDIR: 0x4a3b500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--667238-- REDIR: 0x494d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--667238-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==667238== 
==667238== HEAP SUMMARY:
==667238==     in use at exit: 3 bytes in 1 blocks
==667238==   total heap usage: 132 allocs, 131 frees, 5,683 bytes allocated
==667238== 
==667238== Searching for pointers to 1 not-freed blocks
==667238== Checked 100,032 bytes
==667238== 
==667238== 3 bytes in 1 blocks are definitely lost in loss record 1 of 1
==667238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==667238==    by 0x408EDC: ft_substr (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==667238==    by 0x408E14: ft_strtrim (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==667238==    by 0x406641: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==667238==    by 0x407BC4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==667238==    by 0x407BAA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==667238== 
==667238== LEAK SUMMARY:
==667238==    definitely lost: 3 bytes in 1 blocks
==667238==    indirectly lost: 0 bytes in 0 blocks
==667238==      possibly lost: 0 bytes in 0 blocks
==667238==    still reachable: 0 bytes in 0 blocks
==667238==         suppressed: 0 bytes in 0 blocks
==667238== 
==667238== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
