==75256== Memcheck, a memory error detector
==75256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75256== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==75256== Command: ./minishell
==75256== 
--75256-- Valgrind options:
--75256--    --verbose
--75256--    --leak-check=full
--75256--    --show-leak-kinds=all
--75256-- Contents of /proc/version:
--75256--   Linux version 5.19.0-41-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
--75256-- 
--75256-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--75256-- Page sizes: currently 4096, max supported 4096
--75256-- Valgrind library directory: /usr/libexec/valgrind
--75256-- Reading syms from /home/asepulve/Desktop/Minishell/minishell
--75256-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--75256--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--75256--   .. build-id is valid
--75256-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--75256--    object doesn't have a symbol table
--75256--    object doesn't have a dynamic symbol table
--75256-- Scheduler: using generic scheduler lock implementation.
--75256-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==75256== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-75256-by-asepulve-on-???
==75256== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-75256-by-asepulve-on-???
==75256== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-75256-by-asepulve-on-???
==75256== 
==75256== TO CONTROL THIS PROCESS USING vgdb (which you probably
==75256== don't want to do, unless you know exactly what you're doing,
==75256== or are doing some strange experiment):
==75256==   /usr/bin/vgdb --pid=75256 ...command...
==75256== 
==75256== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==75256==   /path/to/gdb ./minishell
==75256== and then give GDB the following command
==75256==   target remote | /usr/bin/vgdb --pid=75256
==75256== --pid is optional if only one valgrind process is running
==75256== 
--75256-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--75256-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--75256-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--75256--    object doesn't have a symbol table
--75256-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--75256--    object doesn't have a symbol table
==75256== WARNING: new redirection conflicts with existing -- ignoring it
--75256--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--75256--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--75256-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--75256-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--75256-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--75256--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--75256--   .. build-id is valid
==75256== WARNING: new redirection conflicts with existing -- ignoring it
--75256--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75256--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==75256== WARNING: new redirection conflicts with existing -- ignoring it
--75256--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75256--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==75256== WARNING: new redirection conflicts with existing -- ignoring it
--75256--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75256--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==75256== WARNING: new redirection conflicts with existing -- ignoring it
--75256--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--75256--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--75256-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==75256== Preferring higher priority redirection:
--75256--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--75256--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--75256-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--75256-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--75256-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--75256-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
cat: /dev/urandom/: Not a directory
==75256== Warning: invalid file descriptor -1 in syscall read()
==75256==    at 0x4980992: read (read.c:26)
==75256==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==75256==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
==75256== Warning: invalid file descriptor -1 in syscall read()
==75256==    at 0x4980992: read (read.c:26)
==75256==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==75256==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
--75396-- REDIR: 0x4a09960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--75396-- REDIR: 0x4a0bb20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--75396-- REDIR: 0x4a0c900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--75396-- REDIR: 0x4a09580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
[A: No such file or directory
==75396== 
==75396== HEAP SUMMARY:
==75396==     in use at exit: 0 bytes in 0 blocks
==75396==   total heap usage: 245 allocs, 245 frees, 7,672 bytes allocated
==75396== 
==75396== All heap blocks were freed -- no leaks are possible
==75396== 
==75396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==75256== Warning: invalid file descriptor -1 in syscall read()
==75256==    at 0x4980992: read (read.c:26)
==75256==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==75256==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
cat: /dev/urandom/: Not a directory
==75256== Warning: invalid file descriptor -1 in syscall read()
==75256==    at 0x4980992: read (read.c:26)
==75256==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==75256==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
==75256== Warning: invalid file descriptor -1 in syscall read()
==75256==    at 0x4980992: read (read.c:26)
==75256==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==75256==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
==75256== Warning: invalid file descriptor -1 in syscall read()
==75256==    at 0x4980992: read (read.c:26)
==75256==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==75256==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
==75256== Warning: invalid file descriptor -1 in syscall read()
==75256==    at 0x4980992: read (read.c:26)
==75256==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==75256==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
==75256== Warning: invalid file descriptor -1 in syscall read()
==75256==    at 0x4980992: read (read.c:26)
==75256==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==75256==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
==75256== Warning: invalid file descriptor -1 in syscall read()
==75256==    at 0x4980992: read (read.c:26)
==75256==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==75256==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
--75629-- REDIR: 0x4a09960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--75629-- REDIR: 0x4a0bb20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--75629-- REDIR: 0x4a0c900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--75629-- REDIR: 0x4a09580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
ola: No such file or directory
==75629== 
==75629== HEAP SUMMARY:
==75629==     in use at exit: 0 bytes in 0 blocks
==75629==   total heap usage: 668 allocs, 668 frees, 13,814 bytes allocated
==75629== 
==75629== All heap blocks were freed -- no leaks are possible
==75629== 
==75629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==75256== 
==75256== Process terminating with default action of signal 2 (SIGINT)
==75256==    at 0x4980992: read (read.c:26)
==75256==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==75256==    by 0x10E8CF: main (in /home/asepulve/Desktop/Minishell/minishell)
==75256== 
==75256== HEAP SUMMARY:
==75256==     in use at exit: 5,406 bytes in 87 blocks
==75256==   total heap usage: 668 allocs, 581 frees, 13,814 bytes allocated
==75256== 
==75256== Searching for pointers to 87 not-freed blocks
==75256== Checked 113,640 bytes
==75256== 
==75256== 696 bytes in 1 blocks are still reachable in loss record 1 of 2
==75256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75256==    by 0x10E92E: ft_calloc (in /home/asepulve/Desktop/Minishell/minishell)
==75256==    by 0x10E370: dup_env (in /home/asepulve/Desktop/Minishell/minishell)
==75256==    by 0x10E8AE: main (in /home/asepulve/Desktop/Minishell/minishell)
==75256== 
==75256== 4,710 bytes in 86 blocks are still reachable in loss record 2 of 2
==75256==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75256==    by 0x10F020: ft_strdup (in /home/asepulve/Desktop/Minishell/minishell)
==75256==    by 0x10E3B7: dup_env (in /home/asepulve/Desktop/Minishell/minishell)
==75256==    by 0x10E8AE: main (in /home/asepulve/Desktop/Minishell/minishell)
==75256== 
==75256== LEAK SUMMARY:
==75256==    definitely lost: 0 bytes in 0 blocks
==75256==    indirectly lost: 0 bytes in 0 blocks
==75256==      possibly lost: 0 bytes in 0 blocks
==75256==    still reachable: 5,406 bytes in 87 blocks
==75256==         suppressed: 0 bytes in 0 blocks
==75256== 
==75256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
