==117821== Memcheck, a memory error detector
==117821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117821== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==117821== Command: ./minishell
==117821== 
--117821-- Valgrind options:
--117821--    --verbose
--117821--    --leak-check=full
--117821--    --track-origins=yes
--117821--    --show-leak-kinds=all
--117821-- Contents of /proc/version:
--117821--   Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
--117821-- 
--117821-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--117821-- Page sizes: currently 4096, max supported 4096
--117821-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--117821-- Reading syms from /nfs/homes/asepulve/Desktop/Minishell/minishell
--117821-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--117821--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--117821--   .. build-id is valid
--117821-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--117821--    object doesn't have a symbol table
--117821--    object doesn't have a dynamic symbol table
--117821-- Scheduler: using generic scheduler lock implementation.
--117821-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==117821== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-117821-by-asepulve-on-???
==117821== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-117821-by-asepulve-on-???
==117821== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-117821-by-asepulve-on-???
==117821== 
==117821== TO CONTROL THIS PROCESS USING vgdb (which you probably
==117821== don't want to do, unless you know exactly what you're doing,
==117821== or are doing some strange experiment):
==117821==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=117821 ...command...
==117821== 
==117821== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==117821==   /path/to/gdb ./minishell
==117821== and then give GDB the following command
==117821==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=117821
==117821== --pid is optional if only one valgrind process is running
==117821== 
--117821-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--117821-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--117821-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--117821--    object doesn't have a symbol table
--117821-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--117821--    object doesn't have a symbol table
==117821== WARNING: new redirection conflicts with existing -- ignoring it
--117821--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--117821--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--117821-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--117821-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--117821-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--117821--    object doesn't have a symbol table
--117821-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--117821--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--117821--   .. build-id is valid
--117821-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--117821--    object doesn't have a symbol table
--117821-- REDIR: 0x4953480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4952780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x49537b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x49520a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x49527e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4954c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x496fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x496f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x49535e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4953410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4952710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4952150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4953540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x496f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4952670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4952230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4953800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x49521d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4953950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4970f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x496f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4952820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4952100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4952630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x495bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4953850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x49533d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x496f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4952ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4953750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x49536f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4954c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x49538a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x49526b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x49e0850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x49532f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--117821-- REDIR: 0x4a3b500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--117821-- REDIR: 0x494d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--117821-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==117821== 
==117821== HEAP SUMMARY:
==117821==     in use at exit: 0 bytes in 0 blocks
==117821==   total heap usage: 130 allocs, 130 frees, 5,649 bytes allocated
==117821== 
==117821== All heap blocks were freed -- no leaks are possible
==117821== 
==117821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
