==6861== Memcheck, a memory error detector
==6861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6861== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6861== Command: ./minishell
==6861== 
--6861-- Valgrind options:
--6861--    --verbose
--6861--    --leak-check=full
--6861--    --show-leak-kinds=all
--6861-- Contents of /proc/version:
--6861--   Linux version 5.19.0-41-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
--6861-- 
--6861-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6861-- Page sizes: currently 4096, max supported 4096
--6861-- Valgrind library directory: /usr/libexec/valgrind
--6861-- Reading syms from /home/asepulve/Desktop/Minishell/minishell
--6861-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6861--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--6861--   .. build-id is valid
--6861-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6861--    object doesn't have a symbol table
--6861--    object doesn't have a dynamic symbol table
--6861-- Scheduler: using generic scheduler lock implementation.
--6861-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6861== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6861-by-asepulve-on-???
==6861== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6861-by-asepulve-on-???
==6861== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6861-by-asepulve-on-???
==6861== 
==6861== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6861== don't want to do, unless you know exactly what you're doing,
==6861== or are doing some strange experiment):
==6861==   /usr/bin/vgdb --pid=6861 ...command...
==6861== 
==6861== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6861==   /path/to/gdb ./minishell
==6861== and then give GDB the following command
==6861==   target remote | /usr/bin/vgdb --pid=6861
==6861== --pid is optional if only one valgrind process is running
==6861== 
--6861-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6861-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6861-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6861--    object doesn't have a symbol table
--6861-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6861--    object doesn't have a symbol table
==6861== WARNING: new redirection conflicts with existing -- ignoring it
--6861--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6861--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6861-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6861-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6861-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6861--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--6861--   .. build-id is valid
==6861== WARNING: new redirection conflicts with existing -- ignoring it
--6861--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6861--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6861== WARNING: new redirection conflicts with existing -- ignoring it
--6861--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6861--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6861== WARNING: new redirection conflicts with existing -- ignoring it
--6861--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6861--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6861== WARNING: new redirection conflicts with existing -- ignoring it
--6861--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6861--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6861-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6861== Preferring higher priority redirection:
--6861--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6861--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6861-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6861-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6861-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==6861== 
==6861== Process terminating with default action of signal 2 (SIGINT)
==6861==    at 0x4980992: read (read.c:26)
==6861==    by 0x10F89C: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==6861==    by 0x10E891: main (in /home/asepulve/Desktop/Minishell/minishell)
==6861== 
==6861== HEAP SUMMARY:
==6861==     in use at exit: 4,056 bytes in 66 blocks
==6861==   total heap usage: 66 allocs, 0 frees, 4,056 bytes allocated
==6861== 
==6861== Searching for pointers to 66 not-freed blocks
==6861== Checked 111,000 bytes
==6861== 
==6861== 528 bytes in 1 blocks are still reachable in loss record 1 of 2
==6861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6861==    by 0x10E8F0: ft_calloc (in /home/asepulve/Desktop/Minishell/minishell)
==6861==    by 0x10E33E: dup_env (in /home/asepulve/Desktop/Minishell/minishell)
==6861==    by 0x10E870: main (in /home/asepulve/Desktop/Minishell/minishell)
==6861== 
==6861== 3,528 bytes in 65 blocks are still reachable in loss record 2 of 2
==6861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6861==    by 0x10EFE2: ft_strdup (in /home/asepulve/Desktop/Minishell/minishell)
==6861==    by 0x10E385: dup_env (in /home/asepulve/Desktop/Minishell/minishell)
==6861==    by 0x10E870: main (in /home/asepulve/Desktop/Minishell/minishell)
==6861== 
==6861== LEAK SUMMARY:
==6861==    definitely lost: 0 bytes in 0 blocks
==6861==    indirectly lost: 0 bytes in 0 blocks
==6861==      possibly lost: 0 bytes in 0 blocks
==6861==    still reachable: 4,056 bytes in 66 blocks
==6861==         suppressed: 0 bytes in 0 blocks
==6861== 
==6861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6855== Checked 111,096 bytes
==6855== 
==6855== 2 bytes in 1 blocks are still reachable in loss record 1 of 8
==6855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6855==    by 0x10EFE2: ft_strdup (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B07C: token_to_field (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B17C: add_param (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B35D: get_node (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B570: parser (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E801: minishell (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E8B7: main (in /home/asepulve/Desktop/Minishell/minishell)
==6855== 
==6855== 5 bytes in 1 blocks are still reachable in loss record 2 of 8
==6855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6855==    by 0x10EFE2: ft_strdup (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B07C: token_to_field (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B294: get_node (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B570: parser (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E801: minishell (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E8B7: main (in /home/asepulve/Desktop/Minishell/minishell)
==6855== 
==6855== 5 bytes in 1 blocks are still reachable in loss record 3 of 8
==6855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6855==    by 0x10EFE2: ft_strdup (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B138: add_param (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B35D: get_node (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B570: parser (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E801: minishell (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E8B7: main (in /home/asepulve/Desktop/Minishell/minishell)
==6855== 
==6855== 14 bytes in 1 blocks are still reachable in loss record 4 of 8
==6855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6855==    by 0x10F071: ft_strjoin (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10AB79: check_path (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B2B1: get_node (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B570: parser (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E801: minishell (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E8B7: main (in /home/asepulve/Desktop/Minishell/minishell)
==6855== 
==6855== 24 bytes in 1 blocks are still reachable in loss record 5 of 8
==6855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6855==    by 0x10E8F0: ft_calloc (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B0E5: add_param (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B35D: get_node (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B570: parser (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E801: minishell (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E8B7: main (in /home/asepulve/Desktop/Minishell/minishell)
==6855== 
==6855== 40 bytes in 1 blocks are still reachable in loss record 6 of 8
==6855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6855==    by 0x10B214: get_node (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10B570: parser (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E801: minishell (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E8B7: main (in /home/asepulve/Desktop/Minishell/minishell)
==6855== 
==6855== 528 bytes in 1 blocks are still reachable in loss record 7 of 8
==6855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6855==    by 0x10E8F0: ft_calloc (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E33E: dup_env (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E870: main (in /home/asepulve/Desktop/Minishell/minishell)
==6855== 
==6855== 3,509 bytes in 65 blocks are still reachable in loss record 8 of 8
==6855==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6855==    by 0x10EFE2: ft_strdup (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E385: dup_env (in /home/asepulve/Desktop/Minishell/minishell)
==6855==    by 0x10E870: main (in /home/asepulve/Desktop/Minishell/minishell)
==6855== 
==6855== LEAK SUMMARY:
==6855==    definitely lost: 0 bytes in 0 blocks
==6855==    indirectly lost: 0 bytes in 0 blocks
==6855==      possibly lost: 0 bytes in 0 blocks
==6855==    still reachable: 4,127 bytes in 72 blocks
==6855==         suppressed: 0 bytes in 0 blocks
==6855== 
==6855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make[1]: *** [Makefile:59: v] Interrupt
