==681693== Memcheck, a memory error detector
==681693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==681693== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==681693== Command: ./minishell
==681693== 
--681693-- Valgrind options:
--681693--    --verbose
--681693--    --leak-check=full
--681693--    --track-origins=yes
--681693--    --show-leak-kinds=all
--681693-- Contents of /proc/version:
--681693--   Linux version 5.19.11-t2 (root@e2997f705b9f) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #2 SMP PREEMPT_DYNAMIC Mon Sep 26 17:42:07 UTC 2022
--681693-- 
--681693-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--681693-- Page sizes: currently 4096, max supported 4096
--681693-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--681693-- Reading syms from /nfs/homes/asepulve/Desktop/Minishell/minishell
--681693-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--681693--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--681693--   .. build-id is valid
--681693-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--681693--    object doesn't have a symbol table
--681693--    object doesn't have a dynamic symbol table
--681693-- Scheduler: using generic scheduler lock implementation.
--681693-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==681693== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-681693-by-asepulve-on-???
==681693== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-681693-by-asepulve-on-???
==681693== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-681693-by-asepulve-on-???
==681693== 
==681693== TO CONTROL THIS PROCESS USING vgdb (which you probably
==681693== don't want to do, unless you know exactly what you're doing,
==681693== or are doing some strange experiment):
==681693==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=681693 ...command...
==681693== 
==681693== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==681693==   /path/to/gdb ./minishell
==681693== and then give GDB the following command
==681693==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=681693
==681693== --pid is optional if only one valgrind process is running
==681693== 
--681693-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--681693-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--681693-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--681693--    object doesn't have a symbol table
--681693-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--681693--    object doesn't have a symbol table
==681693== WARNING: new redirection conflicts with existing -- ignoring it
--681693--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--681693--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--681693-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--681693-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--681693-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--681693--    object doesn't have a symbol table
--681693-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--681693--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--681693--   .. build-id is valid
--681693-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--681693--    object doesn't have a symbol table
--681693-- REDIR: 0x4953480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4952780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x49537b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x49520a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x49527e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4954c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x496fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x496f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x49535e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4953410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4952710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4952150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4953540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x496f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4952670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4952230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4953800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x49521d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4953950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4970f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x496f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4952820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4952100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4952630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x495bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4953850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x49533d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x496f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4952ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4953750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x49536f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4954c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x49538a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x49526b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x49e0850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x49532f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--681693-- REDIR: 0x4a3b500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--681693-- REDIR: 0x494d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--681693-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==681693== Invalid read of size 1
==681693==    at 0x40675E: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x407C64: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x407C4A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==681693== 
==681693== 
==681693== Process terminating with default action of signal 11 (SIGSEGV)
==681693==  Access not within mapped region at address 0x0
==681693==    at 0x40675E: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x407C64: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x407C4A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==  If you believe this happened as a result of a stack
==681693==  overflow in your program's main thread (unlikely but
==681693==  possible), you can try to increase the size of the
==681693==  main thread stack using the --main-stacksize= flag.
==681693==  The main thread stack size used in this run was 8388608.
==681693== 
==681693== HEAP SUMMARY:
==681693==     in use at exit: 5,046 bytes in 80 blocks
==681693==   total heap usage: 86 allocs, 6 frees, 5,087 bytes allocated
==681693== 
==681693== Searching for pointers to 80 not-freed blocks
==681693== Checked 104,824 bytes
==681693== 
==681693== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==681693==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==681693==    by 0x4089C5: ft_strjoin (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x407B51: sh_level (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x407BD2: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693== 
==681693== 11 bytes in 1 blocks are still reachable in loss record 2 of 4
==681693==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==681693==    by 0x40902C: ft_substr (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x408F64: ft_strtrim (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x406701: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x407C64: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x407C4A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693== 
==681693== 632 bytes in 1 blocks are still reachable in loss record 3 of 4
==681693==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==681693==    by 0x407E35: ft_calloc (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x406E4D: dup_env (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x407A74: sh_level (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x407BD2: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693== 
==681693== 4,395 bytes in 77 blocks are still reachable in loss record 4 of 4
==681693==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==681693==    by 0x40890D: ft_strdup (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x406E92: dup_env (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x407A74: sh_level (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x407BD2: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693== 
==681693== LEAK SUMMARY:
==681693==    definitely lost: 0 bytes in 0 blocks
==681693==    indirectly lost: 0 bytes in 0 blocks
==681693==      possibly lost: 0 bytes in 0 blocks
==681693==    still reachable: 5,046 bytes in 80 blocks
==681693==         suppressed: 0 bytes in 0 blocks
==681693== 
==681693== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==681693== 
==681693== 1 errors in context 1 of 1:
==681693== Invalid read of size 1
==681693==    at 0x40675E: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x407C64: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==    by 0x407C4A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==681693==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==681693== 
==681693== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
