==18668== Memcheck, a memory error detector
==18668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18668== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==18668== Command: ./minishell
==18668== 
--18668-- Valgrind options:
--18668--    --verbose
--18668--    --leak-check=full
--18668--    --show-leak-kinds=all
--18668-- Contents of /proc/version:
--18668--   Linux version 5.19.0-41-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
--18668-- 
--18668-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--18668-- Page sizes: currently 4096, max supported 4096
--18668-- Valgrind library directory: /usr/libexec/valgrind
--18668-- Reading syms from /home/asepulve/Desktop/Minishell/minishell
--18668-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--18668--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--18668--   .. build-id is valid
--18668-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--18668--    object doesn't have a symbol table
--18668--    object doesn't have a dynamic symbol table
--18668-- Scheduler: using generic scheduler lock implementation.
--18668-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==18668== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18668-by-asepulve-on-???
==18668== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18668-by-asepulve-on-???
==18668== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18668-by-asepulve-on-???
==18668== 
==18668== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18668== don't want to do, unless you know exactly what you're doing,
==18668== or are doing some strange experiment):
==18668==   /usr/bin/vgdb --pid=18668 ...command...
==18668== 
==18668== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18668==   /path/to/gdb ./minishell
==18668== and then give GDB the following command
==18668==   target remote | /usr/bin/vgdb --pid=18668
==18668== --pid is optional if only one valgrind process is running
==18668== 
--18668-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--18668-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--18668-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--18668--    object doesn't have a symbol table
--18668-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--18668--    object doesn't have a symbol table
==18668== WARNING: new redirection conflicts with existing -- ignoring it
--18668--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--18668--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--18668-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--18668-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--18668-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--18668--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--18668--   .. build-id is valid
==18668== WARNING: new redirection conflicts with existing -- ignoring it
--18668--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18668--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==18668== WARNING: new redirection conflicts with existing -- ignoring it
--18668--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18668--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==18668== WARNING: new redirection conflicts with existing -- ignoring it
--18668--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18668--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==18668== WARNING: new redirection conflicts with existing -- ignoring it
--18668--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18668--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--18668-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==18668== Preferring higher priority redirection:
--18668--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--18668--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--18668-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18668-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--18668-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--18668-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
==18668== Conditional jump or move depends on uninitialised value(s)
==18668==    at 0x10CE77: execute (in /home/asepulve/Desktop/Minishell/minishell)
==18668==    by 0x10EA52: minishell (in /home/asepulve/Desktop/Minishell/minishell)
==18668==    by 0x10EAE5: main (in /home/asepulve/Desktop/Minishell/minishell)
==18668== 
==18668== Warning: invalid file descriptor -1 in syscall read()
==18668==    at 0x4980992: read (read.c:26)
==18668==    by 0x10FA15: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==18668==    by 0x10EAEF: main (in /home/asepulve/Desktop/Minishell/minishell)
==18668== 
==18668== Process terminating with default action of signal 2 (SIGINT)
==18668==    at 0x4980992: read (read.c:26)
==18668==    by 0x10FACA: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==18668==    by 0x10EABF: main (in /home/asepulve/Desktop/Minishell/minishell)
==18668== 
==18668== HEAP SUMMARY:
==18668==     in use at exit: 5,406 bytes in 87 blocks
==18668==   total heap usage: 1,262 allocs, 1,175 frees, 29,425 bytes allocated
==18668== 
==18668== Searching for pointers to 87 not-freed blocks
==18668== Checked 113,632 bytes
==18668== 
==18668== 696 bytes in 1 blocks are still reachable in loss record 1 of 2
==18668==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18668==    by 0x10EB1E: ft_calloc (in /home/asepulve/Desktop/Minishell/minishell)
==18668==    by 0x10E56C: dup_env (in /home/asepulve/Desktop/Minishell/minishell)
==18668==    by 0x10EA9E: main (in /home/asepulve/Desktop/Minishell/minishell)
==18668== 
==18668== 4,710 bytes in 86 blocks are still reachable in loss record 2 of 2
==18668==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18668==    by 0x10F210: ft_strdup (in /home/asepulve/Desktop/Minishell/minishell)
==18668==    by 0x10E5B3: dup_env (in /home/asepulve/Desktop/Minishell/minishell)
==18668==    by 0x10EA9E: main (in /home/asepulve/Desktop/Minishell/minishell)
==18668== 
==18668== LEAK SUMMARY:
==18668==    definitely lost: 0 bytes in 0 blocks
==18668==    indirectly lost: 0 bytes in 0 blocks
==18668==      possibly lost: 0 bytes in 0 blocks
==18668==    still reachable: 5,406 bytes in 87 blocks
==18668==         suppressed: 0 bytes in 0 blocks
==18668== 
==18668== Use --track-origins=yes to see where uninitialised values come from
==18668== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==18668== 
==18668== 1 errors in context 1 of 1:
==18668== Conditional jump or move depends on uninitialised value(s)
==18668==    at 0x10CE77: execute (in /home/asepulve/Desktop/Minishell/minishell)
==18668==    by 0x10EA52: minishell (in /home/asepulve/Desktop/Minishell/minishell)
==18668==    by 0x10EAE5: main (in /home/asepulve/Desktop/Minishell/minishell)
==18668== 
==18668== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
