==659408== Memcheck, a memory error detector
==659408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==659408== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==659408== Command: ./minishell
==659408== 
--659408-- Valgrind options:
--659408--    --verbose
--659408--    --leak-check=full
--659408--    --track-origins=yes
--659408--    --show-leak-kinds=all
--659408-- Contents of /proc/version:
--659408--   Linux version 5.19.11-t2 (root@e2997f705b9f) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #2 SMP PREEMPT_DYNAMIC Mon Sep 26 17:42:07 UTC 2022
--659408-- 
--659408-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--659408-- Page sizes: currently 4096, max supported 4096
--659408-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--659408-- Reading syms from /nfs/homes/asepulve/Desktop/Minishell/minishell
--659408-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--659408--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--659408--   .. build-id is valid
--659408-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--659408--    object doesn't have a symbol table
--659408--    object doesn't have a dynamic symbol table
--659408-- Scheduler: using generic scheduler lock implementation.
--659408-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==659408== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-659408-by-asepulve-on-???
==659408== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-659408-by-asepulve-on-???
==659408== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-659408-by-asepulve-on-???
==659408== 
==659408== TO CONTROL THIS PROCESS USING vgdb (which you probably
==659408== don't want to do, unless you know exactly what you're doing,
==659408== or are doing some strange experiment):
==659408==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=659408 ...command...
==659408== 
==659408== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==659408==   /path/to/gdb ./minishell
==659408== and then give GDB the following command
==659408==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=659408
==659408== --pid is optional if only one valgrind process is running
==659408== 
--659408-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--659408-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--659408-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--659408--    object doesn't have a symbol table
--659408-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--659408--    object doesn't have a symbol table
==659408== WARNING: new redirection conflicts with existing -- ignoring it
--659408--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--659408--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--659408-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--659408-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--659408-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--659408--    object doesn't have a symbol table
--659408-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--659408--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--659408--   .. build-id is valid
--659408-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--659408--    object doesn't have a symbol table
--659408-- REDIR: 0x4953480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4952780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x49537b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x49520a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x49527e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4954c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x496fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x496f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x49535e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4953410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4952710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4952150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4953540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x496f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4952670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4952230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4953800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x49521d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4953950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4970f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x496f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4952820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4952100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4952630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x495bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4953850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x49533d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x496f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4952ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4953750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x49536f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4954c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x49538a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x49526b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x49e0850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x49532f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--659408-- REDIR: 0x4a3b500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--659408-- REDIR: 0x494d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--659408-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==659408== Invalid read of size 1
==659408==    at 0x406724: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BF4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==  Address 0x4ad9c08 is 0 bytes after a block of size 8 alloc'd
==659408==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==659408==    by 0x408F1C: ft_substr (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x408E54: ft_strtrim (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x4066A4: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BF4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408== 
==659408== Invalid read of size 1
==659408==    at 0x406CF2: get_com_number (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BFD: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==  Address 0x4ad9c08 is 0 bytes after a block of size 8 alloc'd
==659408==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==659408==    by 0x408F1C: ft_substr (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x408E54: ft_strtrim (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x4066A4: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BF4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408== 
==659408== Invalid read of size 1
==659408==    at 0x401DBD: lexer (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407C0D: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==  Address 0x4ad9c08 is 0 bytes after a block of size 8 alloc'd
==659408==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==659408==    by 0x408F1C: ft_substr (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x408E54: ft_strtrim (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x4066A4: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BF4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408== 
==659408== Invalid read of size 1
==659408==    at 0x401D7B: lexer (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407C0D: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==  Address 0x4ad9c08 is 0 bytes after a block of size 8 alloc'd
==659408==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==659408==    by 0x408F1C: ft_substr (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x408E54: ft_strtrim (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x4066A4: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BF4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408== 
--659462-- REDIR: 0x4a3b6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--659462-- REDIR: 0x4a3d900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--659462-- REDIR: 0x4a3e6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--659462-- REDIR: 0x4a3b310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
 : Permission denied
==659462== 
==659462== HEAP SUMMARY:
==659462==     in use at exit: 0 bytes in 0 blocks
==659462==   total heap usage: 152 allocs, 152 frees, 5,868 bytes allocated
==659462== 
==659462== All heap blocks were freed -- no leaks are possible
==659462== 
==659462== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==659462== 
==659462== 1 errors in context 1 of 4:
==659462== Invalid read of size 1
==659462==    at 0x401D7B: lexer (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407C0D: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==  Address 0x4ad9c08 is 0 bytes after a block of size 8 alloc'd
==659462==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==659462==    by 0x408F1C: ft_substr (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x408E54: ft_strtrim (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x4066A4: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407BF4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462== 
==659462== 
==659462== 1 errors in context 2 of 4:
==659462== Invalid read of size 1
==659462==    at 0x401DBD: lexer (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407C0D: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==  Address 0x4ad9c08 is 0 bytes after a block of size 8 alloc'd
==659462==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==659462==    by 0x408F1C: ft_substr (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x408E54: ft_strtrim (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x4066A4: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407BF4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462== 
==659462== 
==659462== 1 errors in context 3 of 4:
==659462== Invalid read of size 1
==659462==    at 0x406CF2: get_com_number (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407BFD: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==  Address 0x4ad9c08 is 0 bytes after a block of size 8 alloc'd
==659462==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==659462==    by 0x408F1C: ft_substr (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x408E54: ft_strtrim (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x4066A4: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407BF4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462== 
==659462== 
==659462== 1 errors in context 4 of 4:
==659462== Invalid read of size 1
==659462==    at 0x406724: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407BF4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==  Address 0x4ad9c08 is 0 bytes after a block of size 8 alloc'd
==659462==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==659462==    by 0x408F1C: ft_substr (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x408E54: ft_strtrim (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x4066A4: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407BF4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659462== 
==659462== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==659408== 
==659408== HEAP SUMMARY:
==659408==     in use at exit: 0 bytes in 0 blocks
==659408==   total heap usage: 154 allocs, 154 frees, 5,889 bytes allocated
==659408== 
==659408== All heap blocks were freed -- no leaks are possible
==659408== 
==659408== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==659408== 
==659408== 1 errors in context 1 of 4:
==659408== Invalid read of size 1
==659408==    at 0x401D7B: lexer (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407C0D: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==  Address 0x4ad9c08 is 0 bytes after a block of size 8 alloc'd
==659408==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==659408==    by 0x408F1C: ft_substr (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x408E54: ft_strtrim (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x4066A4: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BF4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408== 
==659408== 
==659408== 1 errors in context 2 of 4:
==659408== Invalid read of size 1
==659408==    at 0x401DBD: lexer (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407C0D: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==  Address 0x4ad9c08 is 0 bytes after a block of size 8 alloc'd
==659408==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==659408==    by 0x408F1C: ft_substr (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x408E54: ft_strtrim (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x4066A4: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BF4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408== 
==659408== 
==659408== 1 errors in context 3 of 4:
==659408== Invalid read of size 1
==659408==    at 0x406CF2: get_com_number (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BFD: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==  Address 0x4ad9c08 is 0 bytes after a block of size 8 alloc'd
==659408==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==659408==    by 0x408F1C: ft_substr (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x408E54: ft_strtrim (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x4066A4: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BF4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408== 
==659408== 
==659408== 1 errors in context 4 of 4:
==659408== Invalid read of size 1
==659408==    at 0x406724: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BF4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==  Address 0x4ad9c08 is 0 bytes after a block of size 8 alloc'd
==659408==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==659408==    by 0x408F1C: ft_substr (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x408E54: ft_strtrim (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x4066A4: validator (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BF4: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408==    by 0x407BDA: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==659408== 
==659408== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
