==98352== Memcheck, a memory error detector
==98352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98352== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==98352== Command: ./minishell
==98352== 
--98352-- Valgrind options:
--98352--    --verbose
--98352--    --leak-check=full
--98352--    --show-leak-kinds=all
--98352-- Contents of /proc/version:
--98352--   Linux version 5.19.0-41-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
--98352-- 
--98352-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--98352-- Page sizes: currently 4096, max supported 4096
--98352-- Valgrind library directory: /usr/libexec/valgrind
--98352-- Reading syms from /home/asepulve/Desktop/Minishell/minishell
--98352-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--98352--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--98352--   .. build-id is valid
--98352-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--98352--    object doesn't have a symbol table
--98352--    object doesn't have a dynamic symbol table
--98352-- Scheduler: using generic scheduler lock implementation.
--98352-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==98352== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-98352-by-asepulve-on-???
==98352== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-98352-by-asepulve-on-???
==98352== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-98352-by-asepulve-on-???
==98352== 
==98352== TO CONTROL THIS PROCESS USING vgdb (which you probably
==98352== don't want to do, unless you know exactly what you're doing,
==98352== or are doing some strange experiment):
==98352==   /usr/bin/vgdb --pid=98352 ...command...
==98352== 
==98352== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==98352==   /path/to/gdb ./minishell
==98352== and then give GDB the following command
==98352==   target remote | /usr/bin/vgdb --pid=98352
==98352== --pid is optional if only one valgrind process is running
==98352== 
--98352-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--98352-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--98352-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--98352--    object doesn't have a symbol table
--98352-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--98352--    object doesn't have a symbol table
==98352== WARNING: new redirection conflicts with existing -- ignoring it
--98352--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--98352--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--98352-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--98352-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--98352-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--98352--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--98352--   .. build-id is valid
==98352== WARNING: new redirection conflicts with existing -- ignoring it
--98352--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--98352--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==98352== WARNING: new redirection conflicts with existing -- ignoring it
--98352--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--98352--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==98352== WARNING: new redirection conflicts with existing -- ignoring it
--98352--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--98352--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==98352== WARNING: new redirection conflicts with existing -- ignoring it
--98352--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--98352--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--98352-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==98352== Preferring higher priority redirection:
--98352--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--98352--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--98352-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--98352-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--98352-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--98352-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
==98352== Warning: invalid file descriptor -1 in syscall read()
==98352==    at 0x4980992: read (read.c:26)
==98352==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
==98352== Warning: invalid file descriptor -1 in syscall read()
==98352==    at 0x4980992: read (read.c:26)
==98352==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
==98352== Warning: invalid file descriptor -1 in syscall read()
==98352==    at 0x4980992: read (read.c:26)
==98352==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
==98352== Warning: invalid file descriptor -1 in syscall read()
==98352==    at 0x4980992: read (read.c:26)
==98352==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
==98352== Warning: invalid file descriptor -1 in syscall read()
==98352==    at 0x4980992: read (read.c:26)
==98352==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
--98408-- REDIR: 0x4a09960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--98408-- REDIR: 0x4a0bb20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--98408-- REDIR: 0x4a0c900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--98408-- REDIR: 0x4a09580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
banana: No such file or directory
==98408== 
==98408== HEAP SUMMARY:
==98408==     in use at exit: 7 bytes in 1 blocks
==98408==   total heap usage: 393 allocs, 392 frees, 9,897 bytes allocated
==98408== 
==98408== Searching for pointers to 1 not-freed blocks
==98408== Checked 108,776 bytes
==98408== 
==98408== 7 bytes in 1 blocks are definitely lost in loss record 1 of 1
==98408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98408==    by 0x10F020: ft_strdup (in /home/asepulve/Desktop/Minishell/minishell)
==98408==    by 0x10B735: redirect_inf (in /home/asepulve/Desktop/Minishell/minishell)
==98408==    by 0x10B180: treat_redirects (in /home/asepulve/Desktop/Minishell/minishell)
==98408==    by 0x10B384: get_node (in /home/asepulve/Desktop/Minishell/minishell)
==98408==    by 0x10B484: parser (in /home/asepulve/Desktop/Minishell/minishell)
==98408==    by 0x10E833: minishell (in /home/asepulve/Desktop/Minishell/minishell)
==98408==    by 0x10E8F5: main (in /home/asepulve/Desktop/Minishell/minishell)
==98408== 
==98408== LEAK SUMMARY:
==98408==    definitely lost: 7 bytes in 1 blocks
==98408==    indirectly lost: 0 bytes in 0 blocks
==98408==      possibly lost: 0 bytes in 0 blocks
==98408==    still reachable: 0 bytes in 0 blocks
==98408==         suppressed: 0 bytes in 0 blocks
==98408== 
==98408== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==98352== Warning: invalid file descriptor -1 in syscall read()
==98352==    at 0x4980992: read (read.c:26)
==98352==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
--98409-- REDIR: 0x4a09960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--98409-- REDIR: 0x4a0bb20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--98409-- REDIR: 0x4a0c900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--98409-- REDIR: 0x4a09580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
banana: No such file or directory
==98409== 
==98409== HEAP SUMMARY:
==98409==     in use at exit: 7 bytes in 1 blocks
==98409==   total heap usage: 451 allocs, 450 frees, 10,793 bytes allocated
==98409== 
==98409== Searching for pointers to 1 not-freed blocks
==98409== Checked 108,776 bytes
==98409== 
==98409== 7 bytes in 1 blocks are definitely lost in loss record 1 of 1
==98409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98409==    by 0x10F020: ft_strdup (in /home/asepulve/Desktop/Minishell/minishell)
==98409==    by 0x10B735: redirect_inf (in /home/asepulve/Desktop/Minishell/minishell)
==98409==    by 0x10B180: treat_redirects (in /home/asepulve/Desktop/Minishell/minishell)
==98409==    by 0x10B384: get_node (in /home/asepulve/Desktop/Minishell/minishell)
==98409==    by 0x10B484: parser (in /home/asepulve/Desktop/Minishell/minishell)
==98409==    by 0x10E833: minishell (in /home/asepulve/Desktop/Minishell/minishell)
==98409==    by 0x10E8F5: main (in /home/asepulve/Desktop/Minishell/minishell)
==98409== 
==98409== LEAK SUMMARY:
==98409==    definitely lost: 7 bytes in 1 blocks
==98409==    indirectly lost: 0 bytes in 0 blocks
==98409==      possibly lost: 0 bytes in 0 blocks
==98409==    still reachable: 0 bytes in 0 blocks
==98409==         suppressed: 0 bytes in 0 blocks
==98409== 
==98409== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==98352== Warning: invalid file descriptor -1 in syscall read()
==98352==    at 0x4980992: read (read.c:26)
==98352==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
--98413-- REDIR: 0x4a09960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--98413-- REDIR: 0x4a0bb20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--98413-- REDIR: 0x4a0c900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--98413-- REDIR: 0x4a09580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
ahahah: No such file or directory
==98413== 
==98413== HEAP SUMMARY:
==98413==     in use at exit: 7 bytes in 1 blocks
==98413==   total heap usage: 509 allocs, 508 frees, 11,689 bytes allocated
==98413== 
==98413== Searching for pointers to 1 not-freed blocks
==98413== Checked 108,776 bytes
==98413== 
==98413== 7 bytes in 1 blocks are definitely lost in loss record 1 of 1
==98413==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98413==    by 0x10F020: ft_strdup (in /home/asepulve/Desktop/Minishell/minishell)
==98413==    by 0x10B735: redirect_inf (in /home/asepulve/Desktop/Minishell/minishell)
==98413==    by 0x10B180: treat_redirects (in /home/asepulve/Desktop/Minishell/minishell)
==98413==    by 0x10B384: get_node (in /home/asepulve/Desktop/Minishell/minishell)
==98413==    by 0x10B484: parser (in /home/asepulve/Desktop/Minishell/minishell)
==98413==    by 0x10E833: minishell (in /home/asepulve/Desktop/Minishell/minishell)
==98413==    by 0x10E8F5: main (in /home/asepulve/Desktop/Minishell/minishell)
==98413== 
==98413== LEAK SUMMARY:
==98413==    definitely lost: 7 bytes in 1 blocks
==98413==    indirectly lost: 0 bytes in 0 blocks
==98413==      possibly lost: 0 bytes in 0 blocks
==98413==    still reachable: 0 bytes in 0 blocks
==98413==         suppressed: 0 bytes in 0 blocks
==98413== 
==98413== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==98352== Warning: invalid file descriptor -1 in syscall read()
==98352==    at 0x4980992: read (read.c:26)
==98352==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
==98352== Warning: invalid file descriptor -1 in syscall read()
==98352==    at 0x4980992: read (read.c:26)
==98352==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
==98352== Warning: invalid file descriptor -1 in syscall read()
==98352==    at 0x4980992: read (read.c:26)
==98352==    by 0x10F825: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E8FF: main (in /home/asepulve/Desktop/Minishell/minishell)
==98352== 
==98352== Process terminating with default action of signal 1 (SIGHUP)
==98352==    at 0x4980992: read (read.c:26)
==98352==    by 0x10F8DA: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E8CF: main (in /home/asepulve/Desktop/Minishell/minishell)
==98352== 
==98352== HEAP SUMMARY:
==98352==     in use at exit: 5,413 bytes in 88 blocks
==98352==   total heap usage: 636 allocs, 548 frees, 13,479 bytes allocated
==98352== 
==98352== Searching for pointers to 88 not-freed blocks
==98352== Checked 113,640 bytes
==98352== 
==98352== 7 bytes in 1 blocks are definitely lost in loss record 1 of 3
==98352==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98352==    by 0x10F020: ft_strdup (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10B735: redirect_inf (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10B180: treat_redirects (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10B384: get_node (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10B484: parser (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E833: minishell (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E8F5: main (in /home/asepulve/Desktop/Minishell/minishell)
==98352== 
==98352== 696 bytes in 1 blocks are still reachable in loss record 2 of 3
==98352==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98352==    by 0x10E92E: ft_calloc (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E370: dup_env (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E8AE: main (in /home/asepulve/Desktop/Minishell/minishell)
==98352== 
==98352== 4,710 bytes in 86 blocks are still reachable in loss record 3 of 3
==98352==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98352==    by 0x10F020: ft_strdup (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E3B7: dup_env (in /home/asepulve/Desktop/Minishell/minishell)
==98352==    by 0x10E8AE: main (in /home/asepulve/Desktop/Minishell/minishell)
==98352== 
==98352== LEAK SUMMARY:
==98352==    definitely lost: 7 bytes in 1 blocks
==98352==    indirectly lost: 0 bytes in 0 blocks
==98352==      possibly lost: 0 bytes in 0 blocks
==98352==    still reachable: 5,406 bytes in 87 blocks
==98352==         suppressed: 0 bytes in 0 blocks
==98352== 
==98352== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
