==54979== Memcheck, a memory error detector
==54979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54979== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==54979== Command: ./minishell
==54979== 
--54979-- Valgrind options:
--54979--    --verbose
--54979--    --leak-check=full
--54979--    --show-leak-kinds=all
--54979-- Contents of /proc/version:
--54979--   Linux version 5.19.0-41-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
--54979-- 
--54979-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--54979-- Page sizes: currently 4096, max supported 4096
--54979-- Valgrind library directory: /usr/libexec/valgrind
--54979-- Reading syms from /home/asepulve/Desktop/Minishell/minishell
--54979-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--54979--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--54979--   .. build-id is valid
--54979-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--54979--    object doesn't have a symbol table
--54979--    object doesn't have a dynamic symbol table
--54979-- Scheduler: using generic scheduler lock implementation.
--54979-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==54979== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-54979-by-asepulve-on-???
==54979== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-54979-by-asepulve-on-???
==54979== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-54979-by-asepulve-on-???
==54979== 
==54979== TO CONTROL THIS PROCESS USING vgdb (which you probably
==54979== don't want to do, unless you know exactly what you're doing,
==54979== or are doing some strange experiment):
==54979==   /usr/bin/vgdb --pid=54979 ...command...
==54979== 
==54979== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==54979==   /path/to/gdb ./minishell
==54979== and then give GDB the following command
==54979==   target remote | /usr/bin/vgdb --pid=54979
==54979== --pid is optional if only one valgrind process is running
==54979== 
--54979-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--54979-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--54979-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--54979--    object doesn't have a symbol table
--54979-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--54979--    object doesn't have a symbol table
==54979== WARNING: new redirection conflicts with existing -- ignoring it
--54979--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--54979--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--54979-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--54979-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--54979-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--54979--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--54979--   .. build-id is valid
==54979== WARNING: new redirection conflicts with existing -- ignoring it
--54979--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--54979--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==54979== WARNING: new redirection conflicts with existing -- ignoring it
--54979--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--54979--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==54979== WARNING: new redirection conflicts with existing -- ignoring it
--54979--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--54979--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==54979== WARNING: new redirection conflicts with existing -- ignoring it
--54979--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--54979--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--54979-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==54979== Preferring higher priority redirection:
--54979--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--54979--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--54979-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--54979-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--54979-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==54979== 
==54979== Process terminating with default action of signal 2 (SIGINT)
==54979==    at 0x4980992: read (read.c:26)
==54979==    by 0x10F899: get_next_line (in /home/asepulve/Desktop/Minishell/minishell)
==54979==    by 0x10E88E: main (in /home/asepulve/Desktop/Minishell/minishell)
==54979== 
==54979== HEAP SUMMARY:
==54979==     in use at exit: 5,406 bytes in 87 blocks
==54979==   total heap usage: 87 allocs, 0 frees, 5,406 bytes allocated
==54979== 
==54979== Searching for pointers to 87 not-freed blocks
==54979== Checked 113,640 bytes
==54979== 
==54979== 696 bytes in 1 blocks are still reachable in loss record 1 of 2
==54979==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==54979==    by 0x10E8ED: ft_calloc (in /home/asepulve/Desktop/Minishell/minishell)
==54979==    by 0x10E323: dup_env (in /home/asepulve/Desktop/Minishell/minishell)
==54979==    by 0x10E86D: main (in /home/asepulve/Desktop/Minishell/minishell)
==54979== 
==54979== 4,710 bytes in 86 blocks are still reachable in loss record 2 of 2
==54979==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==54979==    by 0x10EFDF: ft_strdup (in /home/asepulve/Desktop/Minishell/minishell)
==54979==    by 0x10E36A: dup_env (in /home/asepulve/Desktop/Minishell/minishell)
==54979==    by 0x10E86D: main (in /home/asepulve/Desktop/Minishell/minishell)
==54979== 
==54979== LEAK SUMMARY:
==54979==    definitely lost: 0 bytes in 0 blocks
==54979==    indirectly lost: 0 bytes in 0 blocks
==54979==      possibly lost: 0 bytes in 0 blocks
==54979==    still reachable: 5,406 bytes in 87 blocks
==54979==         suppressed: 0 bytes in 0 blocks
==54979== 
==54979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
