==234516== Memcheck, a memory error detector
==234516== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==234516== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==234516== Command: ./minishell
==234516== 
--234516-- Valgrind options:
--234516--    --verbose
--234516--    --leak-check=full
--234516--    --track-origins=yes
--234516--    --show-leak-kinds=all
--234516-- Contents of /proc/version:
--234516--   Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
--234516-- 
--234516-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--234516-- Page sizes: currently 4096, max supported 4096
--234516-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--234516-- Reading syms from /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell
--234516-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--234516--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--234516--   .. build-id is valid
--234516-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--234516--    object doesn't have a symbol table
--234516--    object doesn't have a dynamic symbol table
--234516-- Scheduler: using generic scheduler lock implementation.
--234516-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==234516== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-234516-by-mvicente-on-???
==234516== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-234516-by-mvicente-on-???
==234516== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-234516-by-mvicente-on-???
==234516== 
==234516== TO CONTROL THIS PROCESS USING vgdb (which you probably
==234516== don't want to do, unless you know exactly what you're doing,
==234516== or are doing some strange experiment):
==234516==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=234516 ...command...
==234516== 
==234516== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==234516==   /path/to/gdb ./minishell
==234516== and then give GDB the following command
==234516==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=234516
==234516== --pid is optional if only one valgrind process is running
==234516== 
--234516-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--234516-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--234516-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--234516--    object doesn't have a symbol table
--234516-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--234516--    object doesn't have a symbol table
==234516== WARNING: new redirection conflicts with existing -- ignoring it
--234516--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--234516--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--234516-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--234516-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--234516-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--234516--    object doesn't have a symbol table
--234516-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--234516--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--234516--   .. build-id is valid
--234516-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--234516--    object doesn't have a symbol table
--234516-- REDIR: 0x4953480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4952780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x49537b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x49520a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x49527e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4954c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x496fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x496f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x49535e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4953410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4952710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4952150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4953540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x496f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4952670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4952230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4953800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x49521d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4953950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4970f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x496f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4952820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4952100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4952630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x495bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4953850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x49533d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x496f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4952ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4953750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x49536f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4954c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x49538a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x49526b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x49e0850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x49532f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--234516-- REDIR: 0x4a3b500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--234516-- REDIR: 0x494d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--234516-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--234516-- REDIR: 0x4a3b6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--234516-- REDIR: 0x4a3cc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--234516-- REDIR: 0x4a3b310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--234516-- REDIR: 0x48f94f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--234516-- REDIR: 0x4a3b0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--234516-- REDIR: 0x4a37010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--234516-- REDIR: 0x494de80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--234516-- REDIR: 0x4a3e6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--234516-- REDIR: 0x4a3e6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--234516-- REDIR: 0x4a36bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--234516-- REDIR: 0x494eb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--234516-- REDIR: 0x4a3b870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--234516-- REDIR: 0x4952fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--234516-- REDIR: 0x4a3e6d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--234516-- REDIR: 0x4a3cfa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--234516-- REDIR: 0x4a37530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--234516-- REDIR: 0x4a3d900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--234516-- REDIR: 0x4a380a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--234516-- REDIR: 0x4a39720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--234516-- REDIR: 0x4a3eb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--234516-- REDIR: 0x4a37cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
lsa: No such file or directory
==234516== 
==234516== HEAP SUMMARY:
==234516==     in use at exit: 204,602 bytes in 215 blocks
==234516==   total heap usage: 582 allocs, 367 frees, 262,833 bytes allocated
==234516== 
==234516== Searching for pointers to 215 not-freed blocks
==234516== Checked 206,712 bytes
==234516== 
==234516== 8 bytes in 1 blocks are still reachable in loss record 1 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4878010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 8 bytes in 1 blocks are still reachable in loss record 2 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x495238E: strdup (strdup.c:42)
==234516==    by 0x4AC04F7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 8 bytes in 1 blocks are still reachable in loss record 3 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x488A02F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 8 bytes in 1 blocks are still reachable in loss record 4 of 58
==234516==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x488A063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 13 bytes in 1 blocks are still reachable in loss record 5 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4886CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 14 bytes in 1 blocks are still reachable in loss record 6 of 58
==234516==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4AB62C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABAC3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AC0274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AC04E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 15 bytes in 1 blocks are still reachable in loss record 7 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x495238E: strdup (strdup.c:42)
==234516==    by 0x4AB8E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 16 bytes in 1 blocks are still reachable in loss record 8 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4879317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 20 bytes in 1 blocks are still reachable in loss record 9 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x495238E: strdup (strdup.c:42)
==234516==    by 0x4AB5AA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB5D9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 20 bytes in 1 blocks are still reachable in loss record 10 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48879D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4886818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 32 bytes in 1 blocks are still reachable in loss record 11 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4AB668C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB5D85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 46 bytes in 1 blocks are still reachable in loss record 12 of 58
==234516==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4AB62C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABF504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516== 
==234516== 46 bytes in 1 blocks are still reachable in loss record 13 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4AB418E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB8E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 48 bytes in 1 blocks are still reachable in loss record 14 of 58
==234516==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4AB5E9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 78 bytes in 1 blocks are still reachable in loss record 15 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4AB41FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB8E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 94 bytes in 1 blocks are still reachable in loss record 16 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4ABA542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABA7CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AC0274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AC04E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 101 bytes in 1 blocks are still reachable in loss record 17 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4AB5E04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 156 bytes in 1 blocks are still reachable in loss record 18 of 58
==234516==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4AB62C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABF522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516== 
==234516== 256 bytes in 1 blocks are still reachable in loss record 19 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4879466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 280 bytes in 1 blocks are still reachable in loss record 20 of 58
==234516==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4AB8DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 496 bytes in 1 blocks are still reachable in loss record 21 of 58
==234516==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4ABF78B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 496 bytes in 1 blocks are still reachable in loss record 22 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4AB42D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB8E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 755 bytes in 1 blocks are still reachable in loss record 23 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4ABF80B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 1,024 bytes in 1 blocks are still reachable in loss record 24 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4889B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 1,024 bytes in 1 blocks are still reachable in loss record 25 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4889BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4889BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4889C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4889C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4889C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 1,536 bytes in 1 blocks are still reachable in loss record 30 of 58
==234516==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487D944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 1,556 bytes in 1 blocks are still reachable in loss record 31 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4ABEE82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 2,032 bytes in 1 blocks are still reachable in loss record 32 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4894999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 2,208 bytes in 138 blocks are still reachable in loss record 33 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487D8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 3,792 bytes in 1 blocks are still reachable in loss record 34 of 58
==234516==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4AB62C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABF540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516== 
==234516== 3,792 bytes in 1 blocks are still reachable in loss record 35 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4AB41AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB8E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 4,016 bytes in 1 blocks are still reachable in loss record 36 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4898A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F83: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 4,080 bytes in 1 blocks are still reachable in loss record 37 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48949B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 4,112 bytes in 1 blocks are still reachable in loss record 38 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4893F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4894897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 4,112 bytes in 1 blocks are still reachable in loss record 39 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4893FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4894897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 4,112 bytes in 1 blocks are still reachable in loss record 40 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4893FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48948A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 4,112 bytes in 1 blocks are still reachable in loss record 41 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4893FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48948AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 4,112 bytes in 1 blocks are still reachable in loss record 42 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 7,952 bytes in 1 blocks are still reachable in loss record 45 of 58
==234516==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x4AB4FA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB579F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x4AB9C9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==234516==    by 0x489479B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 8,224 bytes in 2 blocks are still reachable in loss record 46 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4893FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4894897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 8,224 bytes in 2 blocks are still reachable in loss record 47 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4893F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48948A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 8,224 bytes in 2 blocks are still reachable in loss record 48 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4893FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48948A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 8,224 bytes in 2 blocks are still reachable in loss record 49 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4893F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48948AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 8,224 bytes in 2 blocks are still reachable in loss record 50 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4893FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48948AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48792BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48792D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 12,336 bytes in 3 blocks are still reachable in loss record 56 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 12,336 bytes in 3 blocks are still reachable in loss record 57 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== 28,784 bytes in 7 blocks are still reachable in loss record 58 of 58
==234516==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==234516==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4886A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==234516==    by 0x407F31: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==234516== 
==234516== LEAK SUMMARY:
==234516==    definitely lost: 0 bytes in 0 blocks
==234516==    indirectly lost: 0 bytes in 0 blocks
==234516==      possibly lost: 0 bytes in 0 blocks
==234516==    still reachable: 204,602 bytes in 215 blocks
==234516==         suppressed: 0 bytes in 0 blocks
==234516== 
==234516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
