==63925== Memcheck, a memory error detector
==63925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63925== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==63925== Command: ./minishell
==63925== 
--63925-- Valgrind options:
--63925--    --verbose
--63925--    --leak-check=full
--63925--    --track-origins=yes
--63925--    --show-leak-kinds=all
--63925-- Contents of /proc/version:
--63925--   Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
--63925-- 
--63925-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--63925-- Page sizes: currently 4096, max supported 4096
--63925-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--63925-- Reading syms from /nfs/homes/asepulve/Desktop/Minishell/minishell
--63925-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--63925--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--63925--   .. build-id is valid
--63925-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--63925--    object doesn't have a symbol table
--63925--    object doesn't have a dynamic symbol table
--63925-- Scheduler: using generic scheduler lock implementation.
--63925-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==63925== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-63925-by-asepulve-on-???
==63925== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-63925-by-asepulve-on-???
==63925== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-63925-by-asepulve-on-???
==63925== 
==63925== TO CONTROL THIS PROCESS USING vgdb (which you probably
==63925== don't want to do, unless you know exactly what you're doing,
==63925== or are doing some strange experiment):
==63925==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=63925 ...command...
==63925== 
==63925== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==63925==   /path/to/gdb ./minishell
==63925== and then give GDB the following command
==63925==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=63925
==63925== --pid is optional if only one valgrind process is running
==63925== 
--63925-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--63925-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--63925-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--63925--    object doesn't have a symbol table
--63925-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--63925--    object doesn't have a symbol table
==63925== WARNING: new redirection conflicts with existing -- ignoring it
--63925--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--63925--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--63925-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--63925-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--63925-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--63925--    object doesn't have a symbol table
--63925-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--63925--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--63925--   .. build-id is valid
--63925-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--63925--    object doesn't have a symbol table
--63925-- REDIR: 0x4953480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4952780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x49537b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x49520a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x49527e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4954c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x496fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x496f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x49535e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4953410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4952710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4952150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4953540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x496f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4952670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4952230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4953800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x49521d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4953950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4970f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x496f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4952820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4952100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4952630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x495bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4953850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x49533d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x496f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4952ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4953750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x49536f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4954c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x49538a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x49526b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x49e0850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x49532f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--63925-- REDIR: 0x4a3b500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--63925-- REDIR: 0x494d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--63925-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==63926== 
==63926== HEAP SUMMARY:
==63926==     in use at exit: 5,390 bytes in 98 blocks
==63926==   total heap usage: 107 allocs, 9 frees, 5,428 bytes allocated
==63926== 
==63926== Searching for pointers to 98 not-freed blocks
==63926== Checked 105,448 bytes
==63926== 
==63926== 5 bytes in 1 blocks are still reachable in loss record 1 of 11
==63926==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63926==    by 0x407E65: ft_calloc (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x4020F0: create_token (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x40205A: command_to_tokens_util (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x401FB8: command_to_tokens (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x401F0C: populate_command_tokens (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x401DEE: lexer (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407CAD: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407C6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926== 
==63926== 8 bytes in 1 blocks are still reachable in loss record 2 of 11
==63926==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63926==    by 0x4089F5: ft_strjoin (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407B71: sh_level (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407BF2: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926== 
==63926== 8 bytes in 1 blocks are still reachable in loss record 3 of 11
==63926==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63926==    by 0x407E65: ft_calloc (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x402528: initialize_lst (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x40272E: get_node (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x402ABD: parser (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407CCA: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407C6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926== 
==63926== 16 bytes in 1 blocks are still reachable in loss record 4 of 11
==63926==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63926==    by 0x407E65: ft_calloc (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x401D41: lexer (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407CAD: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407C6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926== 
==63926== 16 bytes in 1 blocks are still reachable in loss record 5 of 11
==63926==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63926==    by 0x407E65: ft_calloc (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x401F89: command_to_tokens (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x401F0C: populate_command_tokens (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x401DEE: lexer (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407CAD: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407C6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926== 
==63926== 19 bytes in 1 blocks are still reachable in loss record 6 of 11
==63926==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63926==    by 0x4089F5: ft_strjoin (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407191: get_pathname (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x4071FD: take_avaible_filename (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x402E10: heredoc (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x402903: treat_redirects (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x40287D: get_node (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x402ABD: parser (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407CCA: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407C6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926== 
==63926== 40 bytes in 1 blocks are still reachable in loss record 7 of 11
==63926==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63926==    by 0x402709: get_node (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x402ABD: parser (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407CCA: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407C6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926== 
==63926== 96 bytes in 1 blocks are still reachable in loss record 8 of 11
==63926==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63926==    by 0x4084F6: ft_split (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x402215: get_paths (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x402A82: parser (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407CCA: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407C6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926== 
==63926== 147 bytes in 11 blocks are still reachable in loss record 9 of 11
==63926==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63926==    by 0x4087B9: populate (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x4085AF: ft_split (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x402215: get_paths (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x402A82: parser (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407CCA: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407C6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926== 
==63926== 640 bytes in 1 blocks are still reachable in loss record 10 of 11
==63926==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63926==    by 0x407E65: ft_calloc (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x406E6D: dup_env (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407A94: sh_level (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407BF2: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926== 
==63926== 4,395 bytes in 78 blocks are still reachable in loss record 11 of 11
==63926==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63926==    by 0x40893D: ft_strdup (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x406EB2: dup_env (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407A94: sh_level (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926==    by 0x407BF2: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63926== 
==63926== LEAK SUMMARY:
==63926==    definitely lost: 0 bytes in 0 blocks
==63926==    indirectly lost: 0 bytes in 0 blocks
==63926==      possibly lost: 0 bytes in 0 blocks
==63926==    still reachable: 5,390 bytes in 98 blocks
==63926==         suppressed: 0 bytes in 0 blocks
==63926== 
==63926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==63925== 
==63925== HEAP SUMMARY:
==63925==     in use at exit: 48 bytes in 2 blocks
==63925==   total heap usage: 105 allocs, 103 frees, 5,420 bytes allocated
==63925== 
==63925== Searching for pointers to 2 not-freed blocks
==63925== Checked 100,032 bytes
==63925== 
==63925== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==63925==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63925==    by 0x407E65: ft_calloc (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63925==    by 0x402528: initialize_lst (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63925==    by 0x40272E: get_node (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63925==    by 0x402ABD: parser (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63925==    by 0x407CCA: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63925==    by 0x407C6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63925== 
==63925== 48 (40 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==63925==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==63925==    by 0x402709: get_node (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63925==    by 0x402ABD: parser (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63925==    by 0x407CCA: minishell (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63925==    by 0x407C6A: main (in /nfs/homes/asepulve/Desktop/Minishell/minishell)
==63925== 
==63925== LEAK SUMMARY:
==63925==    definitely lost: 40 bytes in 1 blocks
==63925==    indirectly lost: 8 bytes in 1 blocks
==63925==      possibly lost: 0 bytes in 0 blocks
==63925==    still reachable: 0 bytes in 0 blocks
==63925==         suppressed: 0 bytes in 0 blocks
==63925== 
==63925== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
