==210673== Memcheck, a memory error detector
==210673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210673== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==210673== Command: ./minishell
==210673== 
--210673-- Valgrind options:
--210673--    --verbose
--210673--    --leak-check=full
--210673--    --track-origins=yes
--210673--    --show-leak-kinds=all
--210673-- Contents of /proc/version:
--210673--   Linux version 5.4.0-139-generic (buildd@lcy02-amd64-112) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023
--210673-- 
--210673-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--210673-- Page sizes: currently 4096, max supported 4096
--210673-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--210673-- Reading syms from /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell
--210673-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--210673--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--210673--   .. build-id is valid
--210673-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--210673--    object doesn't have a symbol table
--210673--    object doesn't have a dynamic symbol table
--210673-- Scheduler: using generic scheduler lock implementation.
--210673-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==210673== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-210673-by-mvicente-on-???
==210673== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-210673-by-mvicente-on-???
==210673== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-210673-by-mvicente-on-???
==210673== 
==210673== TO CONTROL THIS PROCESS USING vgdb (which you probably
==210673== don't want to do, unless you know exactly what you're doing,
==210673== or are doing some strange experiment):
==210673==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=210673 ...command...
==210673== 
==210673== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==210673==   /path/to/gdb ./minishell
==210673== and then give GDB the following command
==210673==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=210673
==210673== --pid is optional if only one valgrind process is running
==210673== 
--210673-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--210673-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--210673-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--210673--    object doesn't have a symbol table
--210673-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--210673--    object doesn't have a symbol table
==210673== WARNING: new redirection conflicts with existing -- ignoring it
--210673--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--210673--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--210673-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--210673-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--210673-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--210673--    object doesn't have a symbol table
--210673-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--210673--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--210673--   .. build-id is valid
--210673-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--210673--    object doesn't have a symbol table
--210673-- REDIR: 0x4953480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4952780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x49537b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x49520a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x49527e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4954c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x496fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x496f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x49535e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4953410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4952710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4952150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4953540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x496f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4952670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4952230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4953800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x49521d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4953950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4970f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x496f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4952820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4952100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4952630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x495bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4953850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x49533d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x496f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4952ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4953750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x49536f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4954c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x49538a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x49526b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x49e0850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x49532f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--210673-- REDIR: 0x4a3b500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--210673-- REDIR: 0x494d0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--210673-- REDIR: 0x494d6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==210766== Conditional jump or move depends on uninitialised value(s)
==210766==    at 0x402F83: heredoc (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x40296F: treat_redirects (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x4028D1: get_node (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x402B35: parser (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x407EAA: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==  Uninitialised value was created by a heap allocation
==210766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210766==    by 0x402751: get_node (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x402B35: parser (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x407EAA: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766== 
==210766== 
==210766== HEAP SUMMARY:
==210766==     in use at exit: 0 bytes in 0 blocks
==210766==   total heap usage: 109 allocs, 109 frees, 3,876 bytes allocated
==210766== 
==210766== All heap blocks were freed -- no leaks are possible
==210766== 
==210766== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==210766== 
==210766== 1 errors in context 1 of 1:
==210766== Conditional jump or move depends on uninitialised value(s)
==210766==    at 0x402F83: heredoc (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x40296F: treat_redirects (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x4028D1: get_node (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x402B35: parser (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x407EAA: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==  Uninitialised value was created by a heap allocation
==210766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210766==    by 0x402751: get_node (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x402B35: parser (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x407EAA: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210766== 
==210766== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==210830== Conditional jump or move depends on uninitialised value(s)
==210830==    at 0x403E79: command (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x4042C8: do_fork (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x40454F: do_loop (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x404670: execute (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407EFC: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==  Uninitialised value was created by a heap allocation
==210830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210830==    by 0x402751: get_node (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x402B35: parser (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407EAA: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830== 
==210830== Invalid read of size 1
==210830==    at 0x40A19B: ft_strcmp (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x403A03: builtins (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x403EBA: command (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x4042C8: do_fork (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x40454F: do_loop (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x404670: execute (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407EFC: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==210830== 
==210830== 
==210830== Process terminating with default action of signal 11 (SIGSEGV)
==210830==  Access not within mapped region at address 0x0
==210830==    at 0x40A19B: ft_strcmp (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x403A03: builtins (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x403EBA: command (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x4042C8: do_fork (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x40454F: do_loop (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x404670: execute (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407EFC: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==  If you believe this happened as a result of a stack
==210830==  overflow in your program's main thread (unlikely but
==210830==  possible), you can try to increase the size of the
==210830==  main thread stack using the --main-stacksize= flag.
==210830==  The main thread stack size used in this run was 8388608.
==210830== 
==210830== HEAP SUMMARY:
==210830==     in use at exit: 3,615 bytes in 88 blocks
==210830==   total heap usage: 167 allocs, 79 frees, 4,550 bytes allocated
==210830== 
==210830== Searching for pointers to 88 not-freed blocks
==210830== Checked 101,936 bytes
==210830== 
==210830== 6 bytes in 2 blocks are still reachable in loss record 1 of 11
==210830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210830==    by 0x407B09: ft_strjoin_free (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x4078D3: str_out_quotes_case (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407657: formatter (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x4025E4: token_to_field (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x402805: get_node (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x402B35: parser (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407EAA: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830== 
==210830== 6 bytes in 2 blocks are still reachable in loss record 2 of 11
==210830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210830==    by 0x407B09: ft_strjoin_free (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x4078D3: str_out_quotes_case (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407657: formatter (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x4025E4: token_to_field (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x4026B7: add_param (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x402843: get_node (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x402B35: parser (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407EAA: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830== 
==210830== 8 bytes in 1 blocks are still reachable in loss record 3 of 11
==210830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210830==    by 0x408C15: ft_strjoin (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407D71: sh_level (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407DF2: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830== 
==210830== 8 bytes in 1 blocks are still reachable in loss record 4 of 11
==210830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210830==    by 0x408085: ft_calloc (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x402568: initialize_lst (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x402776: get_node (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x402B35: parser (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407EAA: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830== 
==210830== 16 bytes in 1 blocks are still reachable in loss record 5 of 11
==210830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210830==    by 0x4049F2: create_pipes (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x4044FE: do_loop (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x404670: execute (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407EFC: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830== 
==210830== 16 bytes in 2 blocks are still reachable in loss record 6 of 11
==210830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210830==    by 0x404A28: create_pipes (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x4044FE: do_loop (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x404670: execute (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407EFC: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830== 
==210830== 24 bytes in 2 blocks are still reachable in loss record 7 of 11
==210830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210830==    by 0x408C15: ft_strjoin (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x402467: check_path (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x40281F: get_node (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x402B35: parser (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407EAA: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830== 
==210830== 32 bytes in 2 blocks are still reachable in loss record 8 of 11
==210830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210830==    by 0x408085: ft_calloc (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x40264A: add_param (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x402843: get_node (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x402B35: parser (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407EAA: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830== 
==210830== 120 bytes in 3 blocks are still reachable in loss record 9 of 11
==210830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210830==    by 0x402751: get_node (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x402B35: parser (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407EAA: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830== 
==210830== 584 bytes in 1 blocks are still reachable in loss record 10 of 11
==210830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210830==    by 0x408085: ft_calloc (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x406FED: dup_env (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407C94: sh_level (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407DF2: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830== 
==210830== 2,795 bytes in 71 blocks are still reachable in loss record 11 of 11
==210830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210830==    by 0x408B5D: ft_strdup (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407032: dup_env (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407C94: sh_level (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407DF2: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830== 
==210830== LEAK SUMMARY:
==210830==    definitely lost: 0 bytes in 0 blocks
==210830==    indirectly lost: 0 bytes in 0 blocks
==210830==      possibly lost: 0 bytes in 0 blocks
==210830==    still reachable: 3,615 bytes in 88 blocks
==210830==         suppressed: 0 bytes in 0 blocks
==210830== 
==210830== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==210830== 
==210830== 1 errors in context 1 of 2:
==210830== Invalid read of size 1
==210830==    at 0x40A19B: ft_strcmp (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x403A03: builtins (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x403EBA: command (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x4042C8: do_fork (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x40454F: do_loop (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x404670: execute (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407EFC: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==210830== 
==210830== 
==210830== 1 errors in context 2 of 2:
==210830== Conditional jump or move depends on uninitialised value(s)
==210830==    at 0x403E79: command (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x4042C8: do_fork (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x40454F: do_loop (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x404670: execute (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407EFC: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==  Uninitialised value was created by a heap allocation
==210830==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210830==    by 0x402751: get_node (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x402B35: parser (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407EAA: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210830== 
==210830== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==210673== Conditional jump or move depends on uninitialised value(s)
==210673==    at 0x406E5C: free_lst (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673==    by 0x4046A8: execute (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673==    by 0x407EFC: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673==  Uninitialised value was created by a heap allocation
==210673==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210673==    by 0x402751: get_node (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673==    by 0x402B35: parser (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673==    by 0x407EAA: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673== 
==210673== 
==210673== HEAP SUMMARY:
==210673==     in use at exit: 0 bytes in 0 blocks
==210673==   total heap usage: 229 allocs, 229 frees, 5,381 bytes allocated
==210673== 
==210673== All heap blocks were freed -- no leaks are possible
==210673== 
==210673== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==210673== 
==210673== 1 errors in context 1 of 1:
==210673== Conditional jump or move depends on uninitialised value(s)
==210673==    at 0x406E5C: free_lst (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673==    by 0x4046A8: execute (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673==    by 0x407EFC: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673==  Uninitialised value was created by a heap allocation
==210673==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==210673==    by 0x402751: get_node (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673==    by 0x402B35: parser (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673==    by 0x407EAA: minishell (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673==    by 0x407E4A: main (in /sgoinfre/goinfre/Perso/mvicente/Minishell/minishell)
==210673== 
==210673== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
